spring.application.name=MIREA-FFJ-Practice-12



jwt.secret=5sWrJ1E2gD0oby56Z13i309p06oFX2gKFwN83BX95VRx26kqqy2Awfs783sL2BFO0TBil4g0
jwt.lifetime.access=1d
jwt.lifetime.refresh=14d

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

spring.jpa.database=postgresql
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://default_ip:5432/default_database_name}
spring.datasource.username=${POSTGRES_USER:default_username}
spring.datasource.password=${POSTGRES_PASSWORD:default_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true